<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
  <title>4K Engine</title>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      background-color: black
    }

    .game {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0px;
      border: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: block;
      image-rendering: optimizeSpeed;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      image-rendering: crisp-edges;
      image-rendering: pixelated;
      -ms-interpolation-mode: nearest-neighbor;
    }

    .output {

      /* Positioning */

      position: absolute;
      bottom: 0px;
      right: 0px;
    }

    #output {

      /* Turn resizing off */

      resize: none;


      /* Styling */

      background: #2021249a;
      border-radius: 10px;
      border: transparent;

      color: white;
    }

    #outputMinimize {

      /* Positioning */

      position: absolute;
      bottom: 295px;
      right: 6px;

      /* Styling */

      background: #2021249a;
      border-radius: 10px;
      border: transparent;
    }
    #outputWindowCtrls {
      background: #2021249a;
      border-radius: 10px;
      border: transparent;
      width: 5.8in;
      bottom: 5px;
      position: relative;
    }
    #showOutputBtn {
      background: #2021249a;
      border-radius: 10px;
      border: transparent;
      width: 25px;
      height: 25px;
    }
    #hideOutputBtn {
      background: #2021249a;
      border-radius: 10px;
      border: transparent;
      width: 25px;
      height: 25px;
    }
  </style>
</head>

<body>
  <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()"></canvas>

  <div class="output">
    <div id="outputWindowCtrls">
      <button id="hideOutputBtn" onclick="$( '#outputContainer' ).css('display', 'none')">-</button>
      <button id="showOutputBtn" onclick="$( '#outputContainer' ).css('display', 'block')">+</button>
    </div>
    <div id="outputContainer">
      <textarea class="emscripten" id="output" rows="20" cols="70" disabled="true"></textarea>
    </div>
  </div>

  <script type='text/javascript'>
    var Module = {
      preRun: [],
      postRun: [],
      print: (function () {
        var element = document.getElementById('output');
        if (element) element.value = ''; // clear browser cache
        return function (text) {
          if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
          // These replacements are necessary if you render to raw HTML
          text = text.replace(/&/g, "&amp;");
          text = text.replace(/</g, "&lt;");
          text = text.replace(/>/g, "&gt;");
          text = text.replace('\n', '<br>', 'g');
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      printErr: function (text) {
        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
        console.error(text);
      },
      canvas: (function () {
        var canvas = document.getElementById('canvas');
        //canvas.addEventListener("webglcontextlost", function(e) { alert('FIXME: WebGL context lost, please reload the page'); e.preventDefault(); }, false);
        return canvas;
      })(),
      setStatus: function (text) {
        console.log("status: " + text);
      },
      monitorRunDependencies: function (left) {
        console.log("monitor run deps: " + left);
      }
    };
    window.onerror = function () {
      console.log("onerror: " + event.message);
    };
  </script>
  {{{ SCRIPT }}}
</body>

</html>